거래처코드	거래처명	대표명
D0001	두영산업	김웅겸
D0002	롯데가스보일러(수성롯데)	호세진
D0003	롯데가스보일러(대전서구롯데)	김준태
D0004	(주)티브이푸드	후지타 토시하루
D0005	신창냉동설비산업	황규정
D0006	(구)워터365	정경모
D0007	(주)삼원자판기	박철현
D0008	한성냉열인슈로(주)	김광영
D0009	롯데냉동	문현철
D0010	롯데SK가스보일러공주지점	송재은
D0011	천안북부롯데	배정호
D0012	광진냉동	이학수
D0013	강서롯데	강명원
D0014	엘씨밴딩	최선영
D0015	금성경기서비스	안영철
D0016	롯데가스보일러(아산롯데)	차응철
D0017	신세계종합주방	오동준
D0018	가나다냉동	김봉길
D0019	두리F&E	이준수
D0020	소리종합주방	홍성예
D0021	원명보일러총판(의정부)	서승권
D0022	안산냉기	배연산
D0023	롯데엔지니어링(신광주남부)	허영만
D0024	경인유통	임희재
D0025	세림상사(중랑롯데)	장선구
D0026	롯데대성가스보일러(신제천롯데)	김현철
D0027	진흥자판기	김복자
D0028	일화종합설비(서익산롯데)	이정범
D0029	영진에너지(광주동구롯데)	김선석
D0030	L&R테크	조남훈
D0031	(주)미래씨앤에이치	김영현
D0032	롯데강북서비스	박성철
D0033	LG상사(정읍냉기)	차재호
D0034	골드자판기	이철균
D0035	롯데엔지니어링(양천)	백성갑
D0036	목포자판기	박병섭
D0037	진우ENG	이진우
D0038	온달가스텍(경남롯데)	최규철
D0039	대하롯데가스보일러(광주북구롯데)	황정자
D0040	남구 롯데보일러	장윤정
D0041	정민냉열	오세철
D0042	대신보일러(서구롯데)	하익진
D0043	롯데가스보일러동부대리점(동부롯데)	공미희
D0044	해태자판기전남지점	김진용
D0045	복산기기(울산중구롯데)	박차환
D0046	제일설비(예산롯데)	김인환
D0047	LG자판기	김용묵
D0048	제일보일러(울산울주롯데)	곽문진
D0049	화명롯데가스보일러(화명롯데)	김영화
D0050	더싼유통	전윤길
D0051	제일상사(북익산롯데)	최세연
D0052	벤도피아	김태우
D0053	조성엔지니어링(대전중구롯데)	정회순
D0054	신진엔지니어링(용인롯데)	유행수
D0055	제주판매(주)	이상형
D0056	안동서비스	장형구
D0057	엘지냉동	김송실
D0058	청인(동구롯데)	한규식
D0059	거명ENG롯데보일러	서동근
D0060	롯데냉동설비(동래)	김상옥
D0061	동부자판기	윤복길
D0062	진우전자	이광재
D0063	서원상사	김종석
D0064	씨.엠.브이시스템	박달희
D0065	롯데가스보일러(천안남부롯데)	이강섭
D0066	일호서비스	김일호
D0067	부성벤더	신기식
D0068	삼성자판기서비스지정점(군산자판)	탁목곤
D0069	롯데냉열기기(서부산냉기)	사공경훈
D0070	롯데가스보일러서비스센타J(김제롯데)	박형준
D0071	태양전기판넬	성경희
D0072	제일종합상사	이경수
D0073	롯데가스보일러마산내서롯데(서마산롯데)	이종길
D0074	롯데냉동공조(포항)	이정식
D0075	롯데가스보일러(달서롯데)	권영대
D0076	조은에너지(광진롯데)	정석순
D0077	명성에이치앤피	신성숙
D0078	에이스주방냉동백화점	정순태
D0079	남포항롯데	김원종
D0080	롯데가스보일러경산대리점	강용진
D0081	미래자판기랜드	김종원
D0082	서대문롯데	임병수
D0083	경보플랜트설비	김익중
D0084	롯데보일러(성남수정)	김옥희
D0085	롯데사상대리점(사상롯데)	박봉희
D0086	월드냉동	신경식
D0087	북인천롯데	김미순
D0088	(주)한일엔지니어링	박종필
D0089	(주)미래산업	조석현
D0090	경원자판기	백구현
D0091	북부롯데가스보일러(광주서북구롯데)	박기영
D0092	롯데벤슨(춘천)	박재현
D0093	문진냉기	나문진
D0094	롯데가스텍(김해롯데)	김용권
D0095	(주)성호	전용식
D0096	텐플러스 시스템	임순희
D0097	울산남구롯데	이복남
D0098	(주)동양엔지니어링(광주남구롯데)	김기국
D0099	(주)성안이엔지(남구롯데)	강성국
D0100	우리냉동	유익
D0101	대성자판기	이기열
D0102	유성수도상사(동래롯데)	김효진
D0103	삼인ENG(북전주롯데)	김성주
D0104	롯데보일러원주지점(원주남부)	원동빈
D0105	태양자판기서비스	허성원
D0106	창원롯데	박준수
D0107	한솔종합상사	이홍수
D0108	삼성자판	박희대
D0109	대한에너지(거창롯데)	윤석
D0110	성보공업사	윤정모
D0111	롯데가스기기(구로)	이기영
D0112	서비스뱅크	유택근
D0113	싱싱냉동	박강희
D0114	구미롯데	조준형
D0115	정우유통	이정우
D0116	신부산롯데(서사하롯데)	정재곤
D0117	광역롯데	전미화
D0118	속초롯데	박용광
D0119	관악롯데냉열기기(관악)	한승환
D0120	보일러상사(정읍롯데)	여현식
D0121	경북유통	주해룡
D0122	동양주방인테리어	김정곤
D0123	대복엔지니어링(서안양롯데)	배한근
D0124	미래냉동	오세영
D0125	씽씽냉동	김성표
D0126	삼학ENG(목포롯데)	서병연
D0127	롯데유통	천용성
D0128	세원냉동설비수리	정명호
D0129	남원냉동주방	방명호
D0130	삼성자판서비스	이강춘
D0131	리사이클플러스	홍성만
D0132	덕인유통	서동국
D0133	(주)한에너지시스템	장사윤
D0134	충주대리점	박정용
D0135	계현사	김민수
D0136	롯데자판기제일상사	김병진
D0137	명일엔지니어링(서초강남)	서동일
D0138	롯데가스보일러서부대리점(서부롯데)	김명숙
D0139	계양롯데	강동환
D0140	롯데가스보일러(김천롯데)	문성식
D0141	전북기공	정원조
D0142	태양열기(김포롯데)	김미숙
D0143	삼영냉동산업	이혜숙
D0144	모악ENG(남전주롯데)	서인호
D0145	전북롯데냉기(전북냉기)	공태식
D0146	원에이티엠(주)	서현규
D0147	로얄냉동	권영숙
D0148	협신상사	백경목
D0149	강릉롯데(롯데가스보일러강릉)	이용선
D0150	플러스상사(광주북부)	명종학
D0151	롯데자판기	김옥연
D0152	강북서비스	탁성철
D0153	광성에너지(부천롯데)	위용환
D0154	모우종합설비(완도롯데)	윤성남
D0155	일도벤딩	안영덕
D0156	성북보일러(성북롯데)	심공보
D0157	대성종합설비(당진롯데)	박희선
D0158	신일산냉기(신영자동판매기)	황선태
D0159	구리롯데	박창현
D0160	롯데가스보일러(안성롯데)	김일태
D0161	태성에너지	이태근
D0162	롯데가스기기동구지정점(대전동구롯데)	박옥규
D0163	구미종합아이스크림	조옥래
D0164	중부서비스	민원기
D0165	그린에너텍	박용서
D0166	둔산롯데	박광석
D0167	롯데가스보일러첨단점(광주첨단롯데)	진영호
D0168	(주)두원아이스뱅크	장해은
D0169	원엔지니어링(일산롯데)	이명진
D0170	성운이엔지	양회석
D0171	도연에너지(광주광산롯데)	박진우
D0172	광양롯데가스보일러(광양롯데)	오균석
D0173	(주)두손템스	손응호
D0174	가인상사	정수임
D0175	신영사	이주경
D0176	코리아냉.난방(군산남부롯데)	이종현
D0177	청주롯데보일러	주장섭
D0178	롯데가스보일러 신북구점	김성열
D0179	신순천롯데(롯데가스보일러)	김미희
D0180	대한종합건재	안향자
D0181	하린냉동	김종율
D0182	소리냉기	강성훈
D0183	모든ENG(서전주롯데)	김현준
D0184	롯데가스보일러마산(동마산)	박재문
D0185	하나벤딩(주)	박진구
D0186	우리냉동	김선옥
D0187	명성냉열기상사	김정호
D0188	여수중앙자판	송춘식
D0189	우리상사	민성필
D0190	(주)거창ENG	최운학
D0191	일조유통	이진현
D0192	기현쇼케이스	이재창
D0193	현대상사	이채욱
D0194	동구미롯데	김한수
D0195	경북냉열	박준영
D0196	원주삼성벤딩	최병규
D0197	광진엔지니어링	신찬철
D0198	COOL 냉난방시스템	권상배
D0199	정일상사(남양주롯데)	김상균
D0200	영인냉열상사(춘천)	정인영
D0201	자판기월드	황성욱
D0202	동일가스상사(제주롯데)	문유진
D0203	새부산롯데(금정롯데)	박민갑
D0204	롯데가스보일러(문막)	최상수
D0205	롯데엔지니어링(금천)	정옥균
D0206	아이에스	김인수
D0207	거제냉동	홍정배
D0208	센텀냉동	이광수
D0209	롯데가스보일러(서산롯데)	이경순
D0210	자판판매(주)	이정숙
D0211	부산특판	박종규
D0212	가스보일러A/S센타(안산롯데)	지기훈
D0213	서경냉열	김성근
D0214	롯데가스보일러설비(서수원롯데)	모인환
D0215	제이엘엔지니어링	이종배
D0216	대진상사	정진원
D0217	협승냉열	김미용
D0218	롯데보일러(거제롯데(신규)	김동언
D0219	(주)대정이앤씨	이수정
D0220	신갈롯데	권영기
D0221	명대상사(보령롯데)	이창수
D0222	진주롯데기공냉동서비스	방성원
D0223	썬웨이일등보일러(신남원롯데)	정경호
D0224	벤딩테크(동광주자판)	이이형
D0225	우진냉동	심재용
D0226	자판기서비스	권오석
D0227	제일기업(연제롯데)	정광휘
D0228	명도상사	유기현
D0229	건영기업(신노원롯데)	서동권
D0230	우진정밀(광명롯데)	이호문
D0231	유성ENG(북전주롯데)	홍성경
D0232	부경롯데(남구롯데)	정진호
D0233	서비스메카	김연기
D0234	광주북서구롯데(광주북서구롯데)	서진석
D0235	제주냉동	강정일
D0236	부평롯데	허빈
